[gd_scene load_steps=10 format=3 uid="uid://cmfg6loq2u48k"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_4bqtw"]
[ext_resource type="Shape2D" uid="uid://cnuid6fn1yo3f" path="res://Resources/CollisionShapes/PlayerCapsuleShape.tres" id="2_7hkxv"]
[ext_resource type="SpriteFrames" uid="uid://crvtytkemdh7c" path="res://Assets/BasicPlayerSpriteFrames.tres" id="3_qr42x"]
[ext_resource type="Shape2D" uid="uid://d4i35uiqksone" path="res://Resources/CollisionShapes/InteractionShape.tres" id="4_22bnh"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachines/PlayerStateMachine.cs" id="5_mnxll"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachines/PlayerState.cs" id="6_5pxnf"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachines/PlayerIdleState.cs" id="7_qj5dv"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachines/PlayerMovingState.cs" id="8_f65mm"]
[ext_resource type="Script" path="res://Scripts/Player/StateMachines/PlayerInteractingState.cs" id="9_ilq3a"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4bqtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_7hkxv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_qr42x")
animation = &"move_down"

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = ExtResource("4_22bnh")

[node name="PSM" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_mnxll")

[node name="PlayerState" type="Node" parent="PSM"]
unique_name_in_owner = true
script = ExtResource("6_5pxnf")

[node name="Idle" type="Node" parent="PSM/PlayerState"]
unique_name_in_owner = true
script = ExtResource("7_qj5dv")

[node name="Moving" type="Node" parent="PSM/PlayerState"]
unique_name_in_owner = true
script = ExtResource("8_f65mm")

[node name="Interacting" type="Node" parent="PSM/PlayerState"]
unique_name_in_owner = true
script = ExtResource("9_ilq3a")
